Alias /pnp4nagios /usr/share/nagios/html/pnp4nagios
  <Directory /usr/share/nagios/html/pnp4nagios>
    DirectoryIndex index.php
    php_admin_flag engine on
    php_admin_flag safe_mode off
    php_admin_value memory_limit 256M
    Options FollowSymLinks
    AllowOverride all
  </Directory>
